; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
build_flags = -D USB_MIDI
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	arduino-libraries/Keyboard@^1.0.3
	blokaslabs/USBMIDI @ ^1.1.6
